# SynelTestTaskApp

./: SynelTestTaskApp.sln
SynelTestTaskApp/: Program.cs  Startup.cs  SynelTestTaskApp.csproj  appsettings.json
SynelTestTaskApp.DataAccess/: AppDbContext.cs  SynelTestTaskApp.Data.csproj  SynelTestTaskApp.DataAccess.csproj
SynelTestTaskApp.DataAccess/Data/Repository/: EmployeRepository.cs  Repository.cs
SynelTestTaskApp.DataAccess/Data/Repository/IRepository/: IEmployeRepository.cs  IRepository.cs
SynelTestTaskApp.Data_Access/: AppDbContext.cs  SynelTestTaskApp.Data_Access.csproj
SynelTestTaskApp.Data_Access/Data/Repository/: EmployeRepository.cs  Repository.cs
SynelTestTaskApp.Data_Access/Data/Repository/IRepository/: IEmployeRepository.cs  IRepository.cs
SynelTestTaskApp.Data_Access/Migrations/: 20220406112714_Initial-Migration.Designer.cs  20220406112714_Initial-Migration.cs  20220406152600_Table-Update.Designer.cs  20220406152600_Table-Update.cs  AppDbContextModelSnapshot.cs
SynelTestTaskApp.Models/: Employe.cs  Employee.cs
SynelTestTaskApp.Test/: Delete_me.cs  HomeControllerTest.cs  SynelTestTaskApp.Test.csproj
SynelTestTaskApp/Attributes/: AllowedExtensionsAttribute.cs
SynelTestTaskApp/Controllers/: HomeController.cs
SynelTestTaskApp/Models/: ErrorViewModel.cs
SynelTestTaskApp/Properties/: launchSettings.json
SynelTestTaskApp/ViewModels/: HomeEditViewModel.cs  HomeIndexViewModel.cs
SynelTestTaskApp/Views/: _ViewImports.cshtml
SynelTestTaskApp/Views/Home/: Edit.cshtml  Index.cshtml
SynelTestTaskApp/Views/Shared/: _Layout.cshtml
SynelTestTaskApp/wwwroot/js/: homeIndex.js
